{
  "name": "idiom-fuzzy-search",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "webpack:development": "npx webpack --config ./webpack.dev.js --display-error-details",
    "webpack:production": "npx webpack --config ./webpack.prod.js --display-error-details",
    "webpack:dev-watch": "npx webpack --config ./webpack.dev.js --watch",
    "server-ts-compile": "npx tsc --project ./tsconfig.server.json",
    "start": "npm run start:`echo $NODE_ENV`",
    "start:development": "npx ts-node ./bin/www",
    "start:production": "node ./bin/www",
    "copy:image": "cpx ./src/public/images/* ./dist/public/images"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.10.1",
    "@types/pg": "^7.4.10",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/vivus": "^0.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-react-views": "^0.10.5",
    "fuzzball": "^1.1.5",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "normalize.css": "^8.0.1",
    "pg": "^7.4.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "uikit": "^3.0.3",
    "vivus": "^0.4.4",
    "webpack": "^4.19.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "cpx": "^1.5.0",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.1.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  }
}
